apiVersion: apps/v1
kind: Deployment
metadata:
  name: nhdlklkhv-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nhdlklkhv-deployment
  template:
    metadata:
      labels:
        app: nhdlklkhv-deployment
    spec:
      containers:
      - name: nhdlklk-container
        image: nhdlklk/microproject:ver-TAGIMAGE
        imagePullPolicy: Always
        ports:
        - containerPort: 80